# springboot-web-demo

./: pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/base/: BaseConstant.java  BusinessException.java  ConditionalOnNotProdEnv.java  ExceptionEnum.java  Group.java  NonProdEnvCondition.java  OnNotProdEnvCondition.java  ResponseResult.java
src/main/java/com/example/demo/config/: DataBaseConfig.java  DataBaseProperties.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/dao/: UserMapper.java
src/main/java/com/example/demo/dto/: UserDTO.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/filter/: CorsFilter.java  TokenFilter.java  WrappedHttpServletRequest.java
src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/util/: ExceptionUtils.java
src/main/resources/: application.properties
src/main/resources/dev/: application-dev.properties  logback-spring.xml
src/main/resources/prod/: logback-spring.xml
src/main/resources/sqlMapper/: UserMapper.xml
src/main/resources/test/: application-test.properties  logback-spring.xml
src/main/webapp/: index.html
src/main/webapp/test/: test.html
src/main/webapp/test/test/: index.html
